name             'samba4-ad'
maintainer       'SpinDance, Inc.'
maintainer_email 'johnr@spindance.com'
license          'All rights reserved'
description      'Installs/Configures samba4-ad'
long_description 'Installs/Configures samba4-ad'
version          '0.1.0'

depends 'apt'
depends 'ntp'
depends 'chef_hostname'
depends 'chef-vault', '~> 1.3.2'
depends 'resolvconf'
